<!DOCTYPE html>
<html>
<head>
  <title>3D Earth D3 Demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="/styles/demo.css" rel="stylesheet">
  <script src="/scripts/lib/d3-geo-projection.v2.js"></script>
  <script src="/scripts/lib/d3-zoom.v1.js"></script>
  <script src="/scripts/lib/d3.v5.js"></script>
  <script src="/scripts/lib/topojson.v3.js"></script>
  <script src="/scripts/geograffiti.js"></script>
  <script src="/scripts/geodata.js"></script>
  <script src="/scripts/geoglobe.js"></script>
  <style>
      #root {
          width: 90%;
          margin: 0 auto;
      }

      #space {
          position: relative;
          width: 100%;
      }

      #space:after {
          content: "";
          display: block;
          padding-bottom: 100%;
      }

      #earth {
          overflow: hidden;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #111;
      }

      .geopoint {
          opacity: 0.8;
      }
      .geopoint:hover {
          opacity: 1;
      }
      .geopoint.selected {
          stroke-width: 2;
          stroke: #fff;
          fill: #00c;
          opacity: 1;
      }
      .geoicon {
          fill: #fff;
      }
      .geoiconback {
          fill: #006;
      }
      .geolabel {
          fill: #fff;
          stroke: #003;
          stroke-width: 2;
          paint-order: stroke fill;
          text-anchor: middle;
          font-size: 16px;
      }

      .geoplace {
          fill: #ccc;
      }

      .geocity {
          fill: #fff;
      }

</style>
</head>
<body>
    <h1 id="title">3D Earth D3 Demo</h1>
    <div id="root">
        <div id="space">
            <div id="earth">
            </div>
        </div>
    </div>

    <script>
        var globe = new GeoGlobe();
        globe.init();
        globe.load();
        
        globe.onHoverCountry = function(country) {
            if (country) {
                setTitle(country.name);
            } else {
                setTitle();
            }
        }
        globe.onHoverPlace  = function(place) {
            if (place) {
                setTitle(place.name);
            } else {
                setTitle();
            }
        }

        var defaultTitle = "3D Earth D3 Demo";
        function setTitle(text, icon) {
            if (text) {
                document.getElementById("title").innerHTML = text;
            } else {
                document.getElementById("title").innerHTML = defaultTitle;
            }
        }
        
    </script>
</body>
</html>